{:paths      ["src" "src/java/grpc" "resources"]

 :deps       {camel-snake-kebab/camel-snake-kebab      {:mvn/version "0.4.2"}

              clojure.java-time/clojure.java-time      {:mvn/version "0.3.2"}

              ch.qos.logback/logback-classic           {:mvn/version "1.2.3"}
              ch.qos.logback/logback-core              {:mvn/version "1.2.3"}
              org.slf4j/slf4j-api                      {:mvn/version "1.7.30"}
              org.slf4j/jcl-over-slf4j                 {:mvn/version "1.7.30"}
              org.slf4j/log4j-over-slf4j               {:mvn/version "1.7.30"}
              org.slf4j/osgi-over-slf4j                {:mvn/version "1.7.30"}
              org.slf4j/jul-to-slf4j                   {:mvn/version "1.7.30"}
              org.apache.logging.log4j/log4j-to-slf4j  {:mvn/version "2.7"}

              com.stuartsierra/component               {:mvn/version "1.0.0"}

              com.github.seancorfield/honeysql         {:mvn/version "2.0.783"}
              com.github.seancorfield/next.jdbc        {:mvn/version "1.2.689"}

              com.zaxxer/HikariCP                      {:mvn/version "3.4.2"}

              metosin/muuntaja                         {:mvn/version "0.6.8"}
              metosin/malli                            {:mvn/version "0.6.1"}
              metosin/reitit                           {:mvn/version "0.5.13"}
              migratus/migratus                        {:mvn/version "1.3.5"}
              mount/mount                              {:mvn/version "0.1.16"}

              mysql/mysql-connector-java               {:mvn/version "8.0.26"}

              ring/ring-defaults                       {:mvn/version "0.3.3"}
              ring/ring-jetty-adapter                  {:mvn/version "1.9.3"}

              protojure/protojure                      {:mvn/version "1.5.11"}
              protojure/google.protobuf                {:mvn/version "0.9.1"}
              com.google.protobuf/protobuf-java        {:mvn/version "3.13.0"}

              org.clojure/math.numeric-tower           {:mvn/version "0.0.4"}
              org.clojure/tools.logging                {:mvn/version "1.1.0"}
              org.clojure/tools.namespace              {:mvn/version "1.1.0"}

              org.eclipse.jetty.http2/http2-client     {:mvn/version "9.4.20.v20190813"}
              org.eclipse.jetty/jetty-alpn-java-client {:mvn/version "9.4.28.v20200408"}

              org.ow2.asm/asm                          {:mvn/version "8.0.1"}

              pjstadig/humane-test-output              {:mvn/version "0.11.0"}

              tick/tick                                {:mvn/version "0.5.0-RC1"}

              tortue/spy                               {:mvn/version "2.9.0"}

              vvvvalvalval/scope-capture               {:mvn/version "0.3.2"}}

 :exclusions [commons-logging
              log4j
              org.apache.logging.log4j/log4j
              org.slf4j/simple
              org.slf4j/slf4j-jcl
              org.slf4j/slf4j-nop
              org.slf4j/slf4j-log4j12
              org.slf4j/slf4j-log4j13]

 :aliases    {:gen-grpc-client {:exec-fn fin.scripts/my-fun}}}